<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/svg+xml" href="/vite.svg" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>🍭Candy Catz</title>

  <!-- FONT IMPORT FROM GOOGLE  -->
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link
    href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
    rel="stylesheet" />

  <!-- ICON IMPORT FROM BOOTSTRAP  -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css" />
</head>

<body>
  <header>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg bg-body-tertiary fixed-top">
    </nav>
  </header>
  <main class="container-fluid">
    <!-- Carousel -->
    <section class="carouselContainer">
    </section>
    <!--offCan slide out cart-->
    <div id="offCan"></div>

    <section class="allCardsContainer d-flex flex-wrap gap-2 mt-3 container text-center"></section>

    <!-- Modal example placeholder-->
    <div class="modalContainer"></div>
    <div class="card" style="width: 18rem;">
      <img src="..." class="exampleThumbnail card-img-top" alt="...">
      <div class="card-body">
        <h5 class="exampleTitle card-title">Card title</h5>
        <p class="exampleCardText card-text">Some quick example text.</p>
      </div>
    </div>

    <!--CART CHECKOUT FORM in Accordion-->
    <section id="#cartCheckoutContainer" class="card card-body mt-2 mb-5">
      <div id="cartView">
      </div>
      <div id="checkoutForm">
      </div>
    </section>
  </main>

  <!-- FOOTER SECTION  -->
  <footer></footer>

  <div id="app"></div>
  <script type="module" src="/src/main.ts"></script>
</body>

</html>